<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruanmeng.myrefreshandratingbar.refresh.TestRefresh">

    <Button
        android:id="@+id/btn_head01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全局经典头部"/>

    <Button
        android:id="@+id/btn_head02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全局帧动画头部"/>

    <Button
        android:id="@+id/btn_head03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="布局帧动画头部"/>

</LinearLayout>
